{
  "name": "justime",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "export-openapi": "node scripts/export-openapi.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.5.2",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.80.0"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.4",
    "@scalar/hono-api-reference": "^0.10.7",
    "hono": "^4.12.12",
    "zod": "^4.3.6"
  }
}
